<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company Size&quot;'>
        <calculation class='tableau' formula='&quot;Company Size&quot;' />
        <members>
          <member value='&quot;Experience Level&quot;' />
          <member value='&quot;Employment Type&quot;' />
          <member value='&quot;Company Size&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ds_salaries (ds_salaries)' inline='true' name='federated.1q7pgq10eehk1g167xtdo0kb4q5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_salaries' name='excel-direct.1521qq50xzmnyv19t6bv71q9f4dq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tayjy/Documents/DA11/Tableau/tableau-workshop-Jordan-D-Taylor/data/ds_salaries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1521qq50xzmnyv19t6bv71q9f4dq' name='ds_salaries' table='[ds_salaries$]' type='table'>
          <columns gridOrigin='A1:L608:no:A1:L608:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='work_year' ordinal='1' />
            <column datatype='string' name='experience_level' ordinal='2' />
            <column datatype='string' name='employment_type' ordinal='3' />
            <column datatype='string' name='job_title' ordinal='4' />
            <column datatype='integer' name='salary' ordinal='5' />
            <column datatype='string' name='salary_currency' ordinal='6' />
            <column datatype='integer' name='salary_in_usd' ordinal='7' />
            <column datatype='string' name='employee_residence' ordinal='8' />
            <column datatype='integer' name='remote_ratio' ordinal='9' />
            <column datatype='string' name='company_location' ordinal='10' />
            <column datatype='string' name='company_size' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variable Change' datatype='string' name='[Calculation_1095500677246828550]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Employment Type&apos; THEN [employment_type]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Experience Level&apos; THEN [experience_level]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Company Size&apos; THEN [company_size]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Salary In Usd (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[salary_in_usd]' peg='0' size='23991' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ds_salaries' datatype='table' name='[__tableau_internal_object_id__].[ds!salaries_B17BBE18369742D9A6940ECCE26D7308]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1095500677246828550]' derivation='None' name='[none:Calculation_1095500677246828550:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company Location)' hidden='true' name='[Action (Company Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_location]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Type,Experience Level)' hidden='true' name='[Action (Employment Type,Experience Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employment_type]' />
          <groupfilter function='level-members' level='[experience_level]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Remote Ratio)' hidden='true' name='[Action (Remote Ratio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:remote_ratio:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Variable Change)' hidden='true' name='[Action (Variable Change)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1095500677246828550]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company Size&quot;'>
          <calculation class='tableau' formula='&quot;Company Size&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_0E78DFB1E9CF4FF9BD12AE1FCE853DB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AVG Salary Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_438C308205C444ED801E8A0E4E1CD2B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Employment Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_86B4883880FA4EB18B5E8A81A03A39E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AVG Salary v Percent Remote' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_A760B641CDD340F7A9A30706E10981D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job Count v Employment Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_689602FBCE5042DDAB5E159C5E97ECC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AVG Salary v Job Title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Salary Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary (USD) v. Company Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.1q7pgq10eehk1g167xtdo0kb4q5f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company Size&quot;'>
              <calculation class='tableau' formula='&quot;Company Size&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7pgq10eehk1g167xtdo0kb4q5f'>
            <column caption='Variable Change' datatype='string' name='[Calculation_1095500677246828550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Employment Type&apos; THEN [employment_type]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Experience Level&apos; THEN [experience_level]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Company Size&apos; THEN [company_size]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[job_title]' user:ui-action-filter='[Action5_689602FBCE5042DDAB5E159C5E97ECC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Remote Ratio)]'>
            <groupfilter function='level-members' level='[none:remote_ratio:ok]' user:ui-action-filter='[Action3_86B4883880FA4EB18B5E8A81A03A39E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Variable Change)]'>
            <groupfilter function='level-members' level='[Calculation_1095500677246828550]' user:ui-action-filter='[Action4_A760B641CDD340F7A9A30706E10981D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]</column>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Variable Change)]</column>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Remote Ratio)]</column>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:company_location:nk]' />
              <lod column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:company_location:nk]' />
              <color column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]' />
              <geometry column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:company_location:nk]>]]></run>
                <run bold='true'> has an average salary of </run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]> ]]></run>
                <run bold='true'>(USD)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Latitude (generated)]</rows>
        <cols>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Salary v Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary (USD) v. Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.1q7pgq10eehk1g167xtdo0kb4q5f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company Size&quot;'>
              <calculation class='tableau' formula='&quot;Company Size&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7pgq10eehk1g167xtdo0kb4q5f'>
            <column caption='Variable Change' datatype='string' name='[Calculation_1095500677246828550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Employment Type&apos; THEN [employment_type]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Experience Level&apos; THEN [experience_level]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Company Size&apos; THEN [company_size]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action2_0E78DFB1E9CF4FF9BD12AE1FCE853DB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Remote Ratio)]'>
            <groupfilter function='level-members' level='[none:remote_ratio:ok]' user:ui-action-filter='[Action3_86B4883880FA4EB18B5E8A81A03A39E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Variable Change)]'>
            <groupfilter function='level-members' level='[Calculation_1095500677246828550]' user:ui-action-filter='[Action4_A760B641CDD340F7A9A30706E10981D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:job_title:nk]' direction='DESC' using='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]' />
          <filter class='quantitative' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]</column>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Company Location)]</column>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Variable Change)]</column>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Remote Ratio)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>The role of </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:job_title:nk]>]]></run>
                <run bold='true' fontcolor='#000000'> has an average salary of </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]>]]></run>
                <run bold='true' fontcolor='#000000'> (USD)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:job_title:nk]</rows>
        <cols>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Salary v Percent Remote'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary v. Remote Work %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.1q7pgq10eehk1g167xtdo0kb4q5f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company Size&quot;'>
              <calculation class='tableau' formula='&quot;Company Size&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7pgq10eehk1g167xtdo0kb4q5f'>
            <column caption='Variable Change' datatype='string' name='[Calculation_1095500677246828550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Employment Type&apos; THEN [employment_type]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Experience Level&apos; THEN [experience_level]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Company Size&apos; THEN [company_size]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action2_0E78DFB1E9CF4FF9BD12AE1FCE853DB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[job_title]' user:ui-action-filter='[Action5_689602FBCE5042DDAB5E159C5E97ECC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Variable Change)]'>
            <groupfilter function='level-members' level='[Calculation_1095500677246828550]' user:ui-action-filter='[Action4_A760B641CDD340F7A9A30706E10981D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]</column>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Company Location)]</column>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Variable Change)]</column>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]' />
              <color column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:remote_ratio:ok]' />
              <text column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>The percent remote work (</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:remote_ratio:ok]>%]]></run>
                <run bold='true' fontcolor='#000000'>) for this selection has an average salary of </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]>]]></run>
                <run bold='true' fontcolor='#000000'> (USD)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Count v Employment Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.1q7pgq10eehk1g167xtdo0kb4q5f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company Size&quot;'>
              <calculation class='tableau' formula='&quot;Company Size&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7pgq10eehk1g167xtdo0kb4q5f'>
            <column caption='Variable Change' datatype='string' name='[Calculation_1095500677246828550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Employment Type&apos; THEN [employment_type]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Experience Level&apos; THEN [experience_level]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Company Size&apos; THEN [company_size]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[ds!salaries_B17BBE18369742D9A6940ECCE26D7308]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ds!salaries_B17BBE18369742D9A6940ECCE26D7308:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ds_salaries' datatype='table' name='[__tableau_internal_object_id__].[ds!salaries_B17BBE18369742D9A6940ECCE26D7308]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1095500677246828550]' derivation='Attribute' name='[attr:Calculation_1095500677246828550:nk]' pivot='key' type='nominal' />
            <column-instance column='[remote_ratio]' derivation='Avg' name='[avg:remote_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1095500677246828550]' derivation='None' name='[none:Calculation_1095500677246828550:nk]' pivot='key' type='nominal' />
            <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action2_0E78DFB1E9CF4FF9BD12AE1FCE853DB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[job_title]' user:ui-action-filter='[Action5_689602FBCE5042DDAB5E159C5E97ECC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Remote Ratio)]'>
            <groupfilter function='level-members' level='[none:remote_ratio:ok]' user:ui-action-filter='[Action3_86B4883880FA4EB18B5E8A81A03A39E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:Calculation_1095500677246828550:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[__tableau_internal_object_id__].[cnt:ds!salaries_B17BBE18369742D9A6940ECCE26D7308:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]</column>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Company Location)]</column>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Remote Ratio)]</column>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:remote_ratio:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[attr:Calculation_1095500677246828550:nk]' />
              <tooltip column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:remote_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Looking at </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontcolor='#000000'>, there are </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[__tableau_internal_object_id__].[cnt:ds!salaries_B17BBE18369742D9A6940ECCE26D7308:qk]>]]></run>
                <run bold='true' fontcolor='#000000'> jobs lsited for </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:Calculation_1095500677246828550:nk]> ]]></run>
                <run bold='true' fontcolor='#000000'>with an average remote work percentage of </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:remote_ratio:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[__tableau_internal_object_id__].[cnt:ds!salaries_B17BBE18369742D9A6940ECCE26D7308:qk]</rows>
        <cols>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:Calculation_1095500677246828550:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Salaries in Data</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>The Data Science Salaries Dataset originates from various sources such as industry surveys, job boards, recruitment agencies, and company reports. The data was collected between the years 2020-2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ds_salaries (ds_salaries)' name='federated.1q7pgq10eehk1g167xtdo0kb4q5f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company Size&quot;'>
          <calculation class='tableau' formula='&quot;Company Size&quot;' />
          <members>
            <member value='&quot;Experience Level&quot;' />
            <member value='&quot;Employment Type&quot;' />
            <member value='&quot;Company Size&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q7pgq10eehk1g167xtdo0kb4q5f'>
        <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
        <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone fixed-size='121' h='14333' id='7' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
              </zone>
              <zone h='83889' id='6' type-v2='layout-basic' w='98770' x='615' y='15222'>
                <zone h='41939' id='13' name='AVG Salary Map' w='98770' x='615' y='15222'>
                </zone>
                <zone h='41950' id='18' name='AVG Salary v Job Title' w='38844' x='615' y='57161'>
                </zone>
                <zone h='33643' id='19' name='Job Count v Employment Type' show-title='false' w='30618' x='68767' y='57161'>
                </zone>
                <zone h='33643' id='21' name='AVG Salary v Percent Remote' w='29308' x='39459' y='57161'>
                </zone>
                <zone h='8307' id='39' param='horz' type-v2='layout-flow' w='30618' x='39459' y='90804' />
                <zone h='8307' id='40' param='horz' type-v2='layout-flow' w='29308' x='70077' y='90804' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6222' id='9' is-centered='0' is-scaled='1' param='C:/Users/tayjy/Documents/DA11/Images/NSS-logo-horizontal-small.jpg' type-v2='bitmap' w='29692' x='1462' y='1667' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://ca.slack-edge.com/T03F2SDTJ-UMDQTSAMC-88fa8cbc33c4-512' h='6111' id='10' is-scaled='1' type-v2='bitmap' w='4615' x='90077' y='1444' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://ca.slack-edge.com/T03F2SDTJ-U02C0P2DE3G-4b7a5639d77d-512' h='6111' id='11' is-centered='0' is-scaled='1' type-v2='bitmap' w='4385' x='94538' y='1444' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://ca.slack-edge.com/T03F2SDTJ-U055A945HEV-ad82453dcffb-512' h='6333' id='12' is-centered='0' is-scaled='1' type-v2='bitmap' w='4308' x='86000' y='1333' />
        <zone h='8444' id='17' name='AVG Salary Map' pane-specification-id='0' param='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]' type-v2='color' w='10769' x='1923' y='38778' />
        <zone h='6556' id='20' name='Job Count v Employment Type' pane-specification-id='0' param='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:remote_ratio:qk]' type-v2='color' w='13385' x='69615' y='91556' />
        <zone h='7667' id='25' name='AVG Salary Map' param='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]' type-v2='filter' values='database' w='12923' x='86000' y='20667' />
        <zone custom-title='true' h='7222' id='28' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15231' x='83846' y='91444'>
          <formatted-text>
            <run fontalignment='1'>Variable</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='33' name='AVG Salary v Percent Remote' pane-specification-id='0' param='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:remote_ratio:ok]' type-v2='color' w='28077' x='40231' y='91778' />
        <zone h='3778' id='42' type-v2='empty' w='32462' x='1308' y='1667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
