<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Experience Level&quot;'>
        <calculation class='tableau' formula='&quot;Experience Level&quot;' />
        <members>
          <member value='&quot;Experience Level&quot;' />
          <member value='&quot;Employment Type&quot;' />
          <member value='&quot;Company Size&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ds_salaries (ds_salaries)' inline='true' name='federated.1q7pgq10eehk1g167xtdo0kb4q5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_salaries' name='excel-direct.1521qq50xzmnyv19t6bv71q9f4dq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tayjy/Documents/DA11/Tableau/tableau-workshop-Jordan-D-Taylor/data/ds_salaries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1521qq50xzmnyv19t6bv71q9f4dq' name='ds_salaries' table='[ds_salaries$]' type='table'>
          <columns gridOrigin='A1:L608:no:A1:L608:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='work_year' ordinal='1' />
            <column datatype='string' name='experience_level' ordinal='2' />
            <column datatype='string' name='employment_type' ordinal='3' />
            <column datatype='string' name='job_title' ordinal='4' />
            <column datatype='integer' name='salary' ordinal='5' />
            <column datatype='string' name='salary_currency' ordinal='6' />
            <column datatype='integer' name='salary_in_usd' ordinal='7' />
            <column datatype='string' name='employee_residence' ordinal='8' />
            <column datatype='integer' name='remote_ratio' ordinal='9' />
            <column datatype='string' name='company_location' ordinal='10' />
            <column datatype='string' name='company_size' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variable Change' datatype='string' name='[Calculation_1095500677246828550]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Employment Type&apos; THEN [employment_type]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Experience Level&apos; THEN [experience_level]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Company Size&apos; THEN [company_size]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ds_salaries' datatype='table' name='[__tableau_internal_object_id__].[ds!salaries_B17BBE18369742D9A6940ECCE26D7308]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1095500677246828550]' derivation='None' name='[none:Calculation_1095500677246828550:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company Location)' hidden='true' name='[Action (Company Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_location]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Type,Experience Level)' hidden='true' name='[Action (Employment Type,Experience Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employment_type]' />
          <groupfilter function='level-members' level='[experience_level]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Experience Level&quot;'>
          <calculation class='tableau' formula='&quot;Experience Level&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_438C308205C444ED801E8A0E4E1CD2B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Employment Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_AB0E78A6C8274E59ACBDA7770898E8BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AVG Salary Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Salary Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary (USD) v. Company Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.1q7pgq10eehk1g167xtdo0kb4q5f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q7pgq10eehk1g167xtdo0kb4q5f'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]' />
              <text column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:company_location:nk]' />
              <lod column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:company_location:nk]' />
              <color column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]' />
              <geometry column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Latitude (generated)]</rows>
        <cols>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Salary v Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary (USD) v. Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.1q7pgq10eehk1g167xtdo0kb4q5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7pgq10eehk1g167xtdo0kb4q5f'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action2_AB0E78A6C8274E59ACBDA7770898E8BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:job_title:nk]' direction='DESC' using='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]' />
          <filter class='quantitative' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]</column>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Company Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:job_title:nk]</rows>
        <cols>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Salary v Percent Remote'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.1q7pgq10eehk1g167xtdo0kb4q5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7pgq10eehk1g167xtdo0kb4q5f'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action2_AB0E78A6C8274E59ACBDA7770898E8BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]</column>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Company Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]' />
              <text column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:remote_ratio:ok]' />
              <color column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:remote_ratio:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Count v Employment Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.1q7pgq10eehk1g167xtdo0kb4q5f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Experience Level&quot;'>
              <calculation class='tableau' formula='&quot;Experience Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7pgq10eehk1g167xtdo0kb4q5f'>
            <column caption='Variable Change' datatype='string' name='[Calculation_1095500677246828550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Employment Type&apos; THEN [employment_type]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Experience Level&apos; THEN [experience_level]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Company Size&apos; THEN [company_size]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[ds!salaries_B17BBE18369742D9A6940ECCE26D7308]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ds!salaries_B17BBE18369742D9A6940ECCE26D7308:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ds_salaries' datatype='table' name='[__tableau_internal_object_id__].[ds!salaries_B17BBE18369742D9A6940ECCE26D7308]' role='measure' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1095500677246828550]' derivation='None' name='[none:Calculation_1095500677246828550:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action2_AB0E78A6C8274E59ACBDA7770898E8BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]</column>
            <column>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[Action (Company Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[__tableau_internal_object_id__].[cnt:ds!salaries_B17BBE18369742D9A6940ECCE26D7308:qk]</rows>
        <cols>[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:Calculation_1095500677246828550:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Salaries in Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ds_salaries (ds_salaries)' name='federated.1q7pgq10eehk1g167xtdo0kb4q5f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Experience Level&quot;'>
          <calculation class='tableau' formula='&quot;Experience Level&quot;' />
          <members>
            <member value='&quot;Experience Level&quot;' />
            <member value='&quot;Employment Type&quot;' />
            <member value='&quot;Company Size&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q7pgq10eehk1g167xtdo0kb4q5f'>
        <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
        <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='30' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                  <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                    <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
                      <zone fixed-size='58' h='7333' id='7' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
                      </zone>
                      <zone h='90889' id='6' type-v2='layout-basic' w='98770' x='615' y='8222'>
                        <zone h='45439' id='13' name='AVG Salary Map' w='98770' x='615' y='8222'>
                        </zone>
                        <zone h='45450' id='18' name='AVG Salary v Job Title' w='38844' x='615' y='53661'>
                        </zone>
                        <zone h='45450' id='19' name='Job Count v Employment Type' show-title='false' w='29153' x='39459' y='53661'>
                        </zone>
                        <zone h='45450' id='21' name='AVG Salary v Percent Remote' w='30773' x='68612' y='53661'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3444' id='9' is-centered='0' is-scaled='1' param='C:/Users/tayjy/Documents/DA11/Images/NSS-logo-horizontal-small.jpg' type-v2='bitmap' w='20769' x='1615' y='3111' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://ca.slack-edge.com/T03F2SDTJ-UMDQTSAMC-88fa8cbc33c4-512' h='6111' id='10' is-scaled='1' type-v2='bitmap' w='4615' x='90077' y='1444' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://ca.slack-edge.com/T03F2SDTJ-U02C0P2DE3G-4b7a5639d77d-512' h='6111' id='11' is-centered='0' is-scaled='1' type-v2='bitmap' w='4385' x='94538' y='1444' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://ca.slack-edge.com/T03F2SDTJ-U055A945HEV-ad82453dcffb-512' h='6333' id='12' is-centered='0' is-scaled='1' type-v2='bitmap' w='4308' x='86000' y='1333' />
        <zone h='8444' id='17' name='AVG Salary Map' pane-specification-id='0' param='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[avg:salary_in_usd:qk]' type-v2='color' w='10769' x='1923' y='38778' />
        <zone h='10556' id='20' name='Job Count v Employment Type' pane-specification-id='0' param='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[__tableau_internal_object_id__].[cnt:ds!salaries_B17BBE18369742D9A6940ECCE26D7308:qk]' type-v2='color' w='8462' x='62000' y='58111' />
        <zone h='8667' id='22' name='AVG Salary v Percent Remote' pane-specification-id='2' param='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:remote_ratio:ok]&#10;[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[:Measure Names]' type-v2='color' w='12000' x='84923' y='68556' />
        <zone h='7667' id='25' name='AVG Salary Map' param='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:work_year:qk]' type-v2='filter' values='database' w='12923' x='86077' y='13556' />
        <zone h='5889' id='28' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8538' x='62769' y='90333' />
        <zone h='8667' id='33' name='AVG Salary v Percent Remote' pane-specification-id='0' param='[federated.1q7pgq10eehk1g167xtdo0kb4q5f].[none:remote_ratio:ok]' type-v2='color' w='7308' x='92615' y='90889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
